# nginx-java-parser

./: .gitignore  .travis.yml  README.md  compile.antlr.cmd  compile.cmd  compile.javacc.cmd  pom.xml
src/main/java/com/github/odiszapc/common/formatter/: EntryFormatter.java  FormatterRepository.java  IndentSettableEntryFormatter.java
src/main/java/com/github/odiszapc/common/formatter/impl/: DefaultEntryFormatter.java  NgxBlockFormatter.java  NgxConfigFormatter.java
src/main/java/com/github/odiszapc/nginxparser/: DefaultNgxEntrySerializer.java  NgxAbstractEntry.java  NgxBlock.java  NgxComment.java  NgxConfig.java  NgxDumper.java  NgxEntry.java  NgxEntrySerializer.java  NgxEntryType.java  NgxEntrys.java  NgxIfBlock.java  NgxParam.java  NgxPrintWriter.java  NgxToken.java  NgxTokenValue.java
src/main/java/com/github/odiszapc/nginxparser/annotation/: NgxTokenValue.java  NgxType.java
src/main/java/com/github/odiszapc/nginxparser/antlr/: Nginx.tokens  NginxBaseListener.java  NginxBaseVisitor.java  NginxLexer.java  NginxLexer.tokens  NginxListener.java  NginxListenerImpl.java  NginxParser.java  NginxVisitor.java
src/main/java/com/github/odiszapc/nginxparser/javacc/: NginxConfigParser.java  NginxConfigParserConstants.java  NginxConfigParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/main/java/com/github/odiszapc/nginxparser/parser/: NginxConfigParser.java  NginxConfigParserConstants.java  NginxConfigParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/main/java/me/alexeyplotnik/nginxparser/: NgxAbstractEntry.java  NgxBlock.java  NgxComment.java  NgxConfig.java  NgxDumper.java  NgxEntry.java  NgxEntryType.java  NgxIfBlock.java  NgxParam.java  NgxToken.java
src/main/java/me/alexeyplotnik/nginxparser/parser/: NginxConfigParser.java  NginxConfigParserConstants.java  NginxConfigParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/main/resources/: Nginx.g4  grammar.jj
src/main/resources/grammar/: Nginx.g4  grammar.jj
src/test/java/com/github/odiszapc/nginxparser/: AlterConfigTest.java  CommonTest.java  ComplexTest.java  DumperTest.java  IfTest.java  LuaTest.java  NestedTest.java  NgxEntrysTest.java  ParseTestBase.java  RegexpTest.java  RewriteTest.java  TestUtils.java  TricksTest.java  UnicodeTest.java
src/test/java/me/alexeyplotnik/nginxparser/: CommonTest.java  ComplexTest.java  DumperTest.java  LuaTest.java  NestedTest.java  TestUtils.java  TricksTest.java
src/test/resources/common/: c1.conf  c2.conf  c3.conf  c4.conf  c5.conf  c6.conf  c7.conf  c8.conf
src/test/resources/complex/: c1.conf  c2.conf  issues_11.conf  map_regexps.conf  nginx-hash-symbols.conf  semicolon.conf
src/test/resources/i18n/: c1.conf
src/test/resources/if/: c1.conf  c2.conf  c3.conf  c4.conf  c5.conf  c6.conf
src/test/resources/lua/: c1.conf
src/test/resources/nested/: c1.conf  c2.conf  c3.conf  c4.conf  c5.conf
src/test/resources/rewrite/: c1.conf  c2.conf  c3.conf  c4.conf  c5.conf  c6.conf
src/test/resources/tricks/: c1.conf
